{
  "cSpell.words": [
    "originalname",
    "ထည့်သွင်းခြင်းအောင်မြင်ပါသည်",
    "ပြင်ဆင်ခြင်းအောင်မြင်ပါသည်",
    "ဖျက်ပစ်ခြင်းအောင်မြင်ပါသည်",
    "သတင်",
    "သတင်းအသစ်"
  ],
  "cSpell.enableFiletypes": [
    "!javascript",
    "!javascriptreact"
  ]
}